HOST=0.0.0.0
PORT=1337
APP_KEYS=n6dRQwOi4rC76XloQqfYLw==,PxZTJGi7hLgyVpBLa6G/2Q==,3dPm5JuK3FWmIx+18NfcMA==,seQCBB7nvZU7wOeVCPshUQ==
API_TOKEN_SALT=U3AxKIxE7DpbNlmRF7m9gg==
ADMIN_JWT_SECRET=lydQz3rGvOg7MtRckfNq2Q==
JWT_SECRET=h2hnyZrVyTLHroVqm47swA==
